<html>

<head>
    <title>
        Jeevan's Profile
    </title>
</head>

<body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
    <center>
        <h1>
            Jeevan Kumar
        </h1>
    </center>
    <hr />
    <br />
    <center style="font-size: large;">
        <img src="Profile pic.jpg" alt="Jeevan photo" height="350">

        <div style="background-color: beige;">
            <h1>About</h1>

            <p>
                I am Jeevan kumar, studied Bachelor of science
                (B.Sc) and my stream is MECs from Dr.L.Bullaya Collage, Vizag, Andhra Pradesh.
            </p>
            <p>I am very fond of learning. I have a great interest in web development and so I am learning Full stack
                web development nowadays.
                <br />
                I also have interest in other programming languages like python, Java, sql, Go etc. and operating
                systems
                including windows and Linux.
            </p>
            <p> I strive for respect and recognition through my empowerment of others. My continuous aim is to
                create
                opportunities for growth. <br />
                My vision is to see myself as a person of stature who stands for and
                representing
                integrity, empathy and achievement and leave footprints for others to follow.
            </p>
        </div>
        <div>
            <h2>Skills</h2>
            <p>Have basic knowledge of MsOffice, Html, Javascript and Css. </p>
        </div>
        <div>
            <h2>Hobbies</h2>
            <img src="football.jpg" alt="football" title="Playing football" height="120" width="120">
            <img src="cricket.jpg" alt="cricket" title="Playing cricket" height="120" width="120">
            <img src="reading.png" alt="reading" title="Reading Books" height="120" width="120">
            <img src="sudoku.png" alt="sudoku" title="Solving sudoku" height="120" width="120">

        </div>

    </center>
    <div>
        <h2>Location</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243208.17099284945!2d83.12250476374943!3d17.738622503826665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1659596624893!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <hr />

    <footer>
        <center>
            <a href="https://www.facebook.com/jeevanjustinrocks" target="_blank">
                <img src="facebook.png" alt="fb" height="50" width="50">
            </a>
            <a href="https://www.linkedin.com/in/jeevan-kumar-a865b0247/" target="_blank">
                <img src="Linkedin.png" alt="linkedin" height="50" width="50">
            </a>
            <h2>&copy; Copyright 2022</h2>
        </center>
    </footer>

</body>

</html>